<!DOCTYPE html>
<html>

<body>
  <style>
    table {
      width: 75%;
      height: 95%px;
      text-align: center;
      margin-left: 10%;
    }

    table,
    th,
    td {
      border: 1px solid #000000;
      border-collapse: collapse;
    }

    td {
      padding-top: 5px;
    }

    h3,
    h4 {
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .list {

      border: none;

    }

    .Name {
      border: none;
      width: 15%;
      padding-top: 15px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
  </style>
  <h3><b>Goverment Engineering Collage,sector-28,Gadhinagar</b></h3>
  <h4><b>Computer Engg ./Information Technology Department</b></h4>

  <table>
    <tr>
      <th> CLASS: </th>
      <th> 6 CE A </th>
      <th colspan="2"> 5001 </th>
      <th colspan="3"> W.E.F.18/10/2021 </th>
    </tr>
    <tr>
      <td><b>TIME</b></td>
      <td><b>MONDAY</b></td>
      <td><b>TUESDAY</b></td>
      <td><b>WEDNESDAY</b></td>
      <td><b>THURSDAY</b></td>
      <td><b>FRIDAY</b></td>
      <td><b>STURDAY</b></td>
    </tr>

    <tr>
      <td>10:30 to 11:30</td>
      <td>WP(VRP)<br>DM(NSS)</td>
      <td>MPI(NKP)<br></td>
      <td></td>
      <td>AJ(BUG)<br>SS(HYS)</td>
      <td>AJ(YPT)<br>SS(HYS)</td>
      <td></td>
    </tr>
    <tr>
      <td>11:30 to 12:30</td>
      <td>AJ(BUG)<br>SS(HYS)</td>
      <td>WP(VRP)<br>DM(NSS)<br></td>
      <td>TOC(DPK)</td>
      <td>MPI(NKP)</td>
      <td>WP(MDM)<br>DM(NSS)</td>
      <td></td>
    </tr>
    <tr>
      <td>12:30 to 1:00</td>
    </tr>
    <tr>
      <td> 1:00 to 2:00</td>
      <td rowspan="2"> IOT-A1(MDM)<br>IOT-A2(ARP)<br>DV-A3(NSS)<br>DV-A4(VRP)</td>
      <td rowspan="2">DE-A1(DPK)<br>DE-A2(ARPs)<br>DE-A3(NSS)<br>MPI-A4(NKP)</td>
      <td rowspan="2">AJ-A1(PJP)<br>AJ-A2(YPT)<br>AJ-A3(NMR)<br>SS-A4(HYS)</td>
      <td rowspan="2">MPI-A1(HYS)<br>WP-A2(VRP)<br>WP-A3(BUG)<br>DM-A4(NSS)</td>
      <td rowspan="2">WP-A1(PJP)<br>MPI-A2(HYS)<br>MPI-A3(NKP)<br>DE-A4(NMR)</td>
      <td rowspan="2"></td>
    </tr>
    <tr>
      <td> 2:00 to 3:00</td>
    </tr>
    <tr>
      <td> 3:00 to 3:15</td>
    </tr>
    <tr>
      <td>3:15 to 4:15</td>
      <td>CPD(NMR)</td>
      <td>TOC(PJP)</td>
      <td>TOC(PJP)</td>
      <td>IOT(ARP)<br>DV(VRP)</td>
      <td>TOC(PJP)</td>
      <td></td>

    </tr>
    <tr>
      <td>4:15 to 5:15</td>
      <td>MPI(NDS)</td>
      <td>TOC-T-A1(ARP)<br>TOC-T-A2()<br>TOC-T-A3()<br>TOC-T-A4()</td>
      <td>IOT(ARP)<br>DV(VRP)</td>
      <td>CPD(NMR)</td>
      <td></td>
      <td></td>
    </tr>

  </table>
  <br><br><br>

  <table class="list">
    <tr>
      <th class="Name">
        H.O.D
      </th>
    </tr>
    <tr>
      <td class="Name"></td>
    </tr>
    <tr>
      <td class="Name">DPK</td>
      <td class="Name">Prof.D.P.Khem</td>
      <td class="Name"></td>
      <td class="Name">ARP</td>
      <td class="Name">Prof.A R Prajapati </td>

    </tr>
    <tr>
      <td class="Name">PJP</td>
      <td class="Name">Prof.P J Patel</td>
      <td class="Name"></td>
      <td class="Name">YPT</td>
      <td class="Name">Prof.Y P </td>
    </tr>
    <tr>
      <td class="Name">BUG</td>
      <td class="Name">Prof.Bijal Gadhia</td>
      <td class="Name"></td>
      <td class="Name">HYS</td>
      <td class="Name">Prof.H Y Shah </td>
    </tr>
    <tr>
      <td class="Name">NSS</td>
      <td class="Name">Prof.N S Shroff</td>
      <td class="Name"></td>
      <td class="Name">VRP</td>
      <td class="Name">Prof.V R Prajapati </td>
    </tr>
    <tr>
      <td class="Name">NMR</td>
      <td class="Name">Prof.N M RavaL</td>
      <td class="Name"></td>
      <td class="Name">NKP</td>
      <td class="Name">Prof.N.K.Prajapati </td>
    </tr>

  </table>
</body>

</html>